FROM %BASE_IMG%

LABEL org.opencontainers.image.source https://github.com/eflows4hpc/image_creation

COPY %APPDIR% /%APPDIR%
COPY software-catalog /software-catalog
COPY .spack /.spack
COPY packages /packages
COPY build_spack.sh /.spack/build_spack.sh

WORKDIR /packages

RUN echo "Installing apt-get packages" && %APTGET_INSTALL%

RUN sh /.spack/build_spack.sh /%APPDIR% 3.10

SHELL ["/bin/bash", "--login", "-c"] 

RUN echo "Installing pip packages" && source /etc/profile.d/z10_spack_environment.sh && %PIP_INSTALL%

ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l", "-c", "$*", "--" ]
CMD [ "/bin/bash" ]
