# Build stage with Spack pre-installed and ready to be used

#FROM spack/ubuntu-bionic:v0.18.1
#FROM spack/ubuntu-jammy:v0.19.2
FROM spack/ubuntu-focal:v0.20.1

LABEL org.opencontainers.image.source https://github.com/eflows4hpc/image_creation

RUN apt-get update && apt-get install -y openjdk-8-jdk python3-dev uuid-runtime libtool automake build-essential vim \
  zlib1g-dev pkgconf bzip2 ncurses-dev openssl cmake tar libreadline-dev uuid-dev sqlite3 libxml2-dev \
  cpio python-is-python3 gcc-8 g++-8 gfortran-8 \
  && apt-get clean all && rm -rf /var/lib/apt/lists/*
RUN cd /usr/lib/jvm/ && ln -s java-1.8.0-openjdk-* java-8
ENV JAVA_HOME /usr/lib/jvm/java-8/
